[33mcommit 7949b8b046e3a990af2704cc71c7cca2d4ed9163[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emmanuelbasua <BSXEMM001@myuct.ac.za>
Date:   Thu Aug 21 15:16:47 2025 +0200

    With Initial testing script

[33mcommit 177e26a2082a14692dbd8236ab4c8c64f42f0a16[m
Author: emmanuelbasua <BSXEMM001@myuct.ac.za>
Date:   Thu Aug 21 13:11:13 2025 +0200

    Fixed sync error

[33mcommit 09b84c144be5058fedf83af95d720c5b404a73f6[m
Author: emmanuelbasua <BSXEMM001@myuct.ac.za>
Date:   Thu Aug 21 13:08:18 2025 +0200

    Initial commit
