FOCUSED GRID SIZE ANALYSIS RESULTS
==================================================
Configuration: Density=0.8, Seed=456
Number of grid sizes tested: 10
CPU cores: 16

DETAILED RESULTS:
--------------------------------------------------------------------------------
Grid_Size |  Grid_Area |  Serial_ms | Parallel_ms |  Speedup | Efficiency
--------------------------------------------------------------------------------
       25 |        625 |       21.0 |        20.3 |     1.03x |       6.5%
       50 |       2500 |      256.7 |        32.3 |     7.94x |      49.6%
       75 |       5625 |      133.3 |        50.7 |     2.63x |      16.4%
      100 |      10000 |      238.0 |        80.3 |     2.96x |      18.5%
      150 |      22500 |      594.3 |       177.3 |     3.35x |      20.9%
      200 |      40000 |     1242.0 |       228.0 |     5.45x |      34.0%
      250 |      62500 |     1907.3 |       302.0 |     6.32x |      39.5%
      300 |      90000 |     2488.0 |       402.3 |     6.18x |      38.6%
      400 |     160000 |     4277.3 |       657.0 |     6.51x |      40.7%
      500 |     250000 |     6966.3 |       995.7 |     7.00x |      43.7%

==================================================
SUMMARY STATISTICS:
Minimum speedup: 1.03x (Grid size 25)
Maximum speedup: 7.94x (Grid size 50)
Average speedup: 4.94x
Median speedup: 5.82x
