GRID SIZE EFFECT ON PARALLEL SPEEDUP
========================================

Configuration: Density=0.5, Seed=42
-----------------------------------
Grid_Size | Serial_Time | Parallel_Time | Speedup | Efficiency
------------------------------------------------------------
      25 |       21.0 |         19.5 |   1.08x |      6.7%
      50 |       59.5 |         34.5 |   1.72x |     10.8%
      75 |      102.5 |         56.0 |   1.83x |     11.4%
     100 |      202.0 |         82.0 |   2.46x |     15.4%
     150 |      512.0 |        137.5 |   3.72x |     23.3%
     200 |      956.5 |        257.0 |   3.72x |     23.3%
     250 |     1524.0 |        282.5 |   5.39x |     33.7%
     300 |     2284.0 |        371.0 |   6.16x |     38.5%

Configuration: Density=0.5, Seed=123
-----------------------------------
Grid_Size | Serial_Time | Parallel_Time | Speedup | Efficiency
------------------------------------------------------------
      25 |       19.5 |         18.5 |   1.05x |      6.6%
      50 |       55.5 |         43.0 |   1.29x |      8.1%
      75 |      105.5 |         81.0 |   1.30x |      8.1%
     100 |      231.5 |         91.0 |   2.54x |     15.9%
     150 |      553.5 |        128.5 |   4.31x |     26.9%
     200 |      952.0 |        202.5 |   4.70x |     29.4%
     250 |     1398.5 |        322.5 |   4.34x |     27.1%
     300 |     2207.0 |        463.0 |   4.77x |     29.8%

Configuration: Density=0.3, Seed=42
-----------------------------------
Grid_Size | Serial_Time | Parallel_Time | Speedup | Efficiency
------------------------------------------------------------
      25 |       17.0 |         15.0 |   1.13x |      7.1%
      50 |       45.0 |         27.0 |   1.67x |     10.4%
      75 |       92.5 |         52.5 |   1.76x |     11.0%
     100 |      175.0 |        190.0 |   0.92x |      5.8%
     150 |      386.5 |        204.5 |   1.89x |     11.8%
     200 |      786.0 |        209.5 |   3.75x |     23.4%
     250 |     1214.5 |        305.5 |   3.98x |     24.8%
     300 |     1677.5 |        443.0 |   3.79x |     23.7%

Configuration: Density=0.8, Seed=456
-----------------------------------
Grid_Size | Serial_Time | Parallel_Time | Speedup | Efficiency
------------------------------------------------------------
      25 |       25.0 |         27.5 |   0.91x |      5.7%
      50 |       66.5 |         44.5 |   1.49x |      9.3%
      75 |      161.0 |         69.0 |   2.33x |     14.6%
     100 |      285.0 |         97.5 |   2.92x |     18.3%
     150 |      655.5 |        199.5 |   3.29x |     20.5%
     200 |     1034.0 |        232.5 |   4.45x |     27.8%
     250 |     1678.5 |        293.0 |   5.73x |     35.8%
     300 |     2322.0 |        400.0 |   5.80x |     36.3%

